# customer-info-provider

./: Jenkinsfile  README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/base/: repos.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/plateau/security/iam/customerinfoprovider/: CIPProvider.java  CIPProviderFactory.java  CIPProviderImpl.java  CIPSpi.java
src/main/java/plateau/security/iam/customerinfoprovider/model/: CustomerRepresentation.java
src/test/java/plateau/security/iam/customerinfoprovider/: ConsecutiveNumbersPasswordPolicyProviderTest.java  EvenOddConsecutiveNumbersPasswordPolicyProviderTest.java  PolicyBaseTest.java  RepetitiveNumbersPasswordPolicyProviderTest.java  ReverseConsecutiveEvenOddNumbersPasswordPolicyProviderTest.java  ReverseConsecutiveNumbersPasswordPolicyProviderTest.java
